{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "sourceMap": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    ".//*.ts",
    "./src/types//*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".dist"
  ]
}